# SupervisorioOPCUA

./: .gitignore  LICENSE  README.md  Supervisorio.sln
Supervisorio/: FormSupervisorio.Designer.cs  FormSupervisorio.cs  FormSupervisorio.resx  FormSupervisorioInit.cs  Supervisorio UML.cd  Supervisorio.csproj
Supervisorio.Core/: GestorOPCUA.cs  Supervisorio.OPC.csproj
Supervisorio.Model/: FileModel.cs
Supervisorio.Persistencia/: ConfigGeral.cs  Supervisorio.Persistencia.csproj
Supervisorio/Properties/: Resources.Designer.cs
Supervisorio/UcMachineInfos/: UcComponentesVisuais.cs  UcMachineInfos.Designer.cs  UcMachineInfos.cs  UcMachineInfos.resx  UcMachineInfosModel.cs
